[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{28, 482.5}, {109, 56}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "ECF7AE60-58B0-41D8-8C7D-69293F20C93A",
          "corner_radius" : 9,
          "frame" : "{{114, 211}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,0.111111,0.111111,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "title" : "Back",
          "action" : "close_subview",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 31}, {263, 79}}",
        "class" : "DatePicker",
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{-1, 137}, {320, 216}}",
          "mode" : 1,
          "border_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "class" : "DatePicker",
          "uuid" : "180632B1-7980-43CC-8D9B-3C341A127CBC",
          "corner_radius" : 9,
          "name" : "datepicker1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{88, 118}, {204, 46}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "A1C5B89D-F958-4B00-A0DD-4898E6251764",
          "corner_radius" : 9,
          "frame" : "{{63, 241}, {200, 32}}",
          "border_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "timefield",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 118}, {62, 46}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{90, 234}, {150, 32}}",
          "uuid" : "05A35764-3C9B-4C99-9029-246E634B837A",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Time",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{166, 482.5}, {126, 56}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "ECF7AE60-58B0-41D8-8C7D-69293F20C93A",
          "corner_radius" : 9,
          "frame" : "{{114, 211}, {80, 32}}",
          "tint_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "title" : "Save",
          "action" : "save_entry",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 172}, {62, 46}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{88, 241}, {150, 32}}",
          "uuid" : "43B8BBC3-B601-4DE1-94E3-0113D013499B",
          "class" : "Label",
          "alignment" : "center",
          "text" : "IG",
          "name" : "label1",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{88, 172}, {70, 46}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "A1C5B89D-F958-4B00-A0DD-4898E6251764",
          "corner_radius" : 9,
          "frame" : "{{63, 241}, {200, 32}}",
          "border_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "igfield",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{158, 172}, {64, 46}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{88, 241}, {150, 32}}",
          "uuid" : "43B8BBC3-B601-4DE1-94E3-0113D013499B",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Trend",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 172}, {71, 46}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "A1C5B89D-F958-4B00-A0DD-4898E6251764",
          "corner_radius" : 9,
          "frame" : "{{63, 241}, {200, 32}}",
          "border_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "trendfield",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 237}, {62, 49}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{88, 241}, {150, 32}}",
          "uuid" : "43B8BBC3-B601-4DE1-94E3-0113D013499B",
          "class" : "Label",
          "alignment" : "center",
          "text" : "BG",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{88, 237}, {70, 46}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "A1C5B89D-F958-4B00-A0DD-4898E6251764",
          "corner_radius" : 9,
          "frame" : "{{63, 241}, {200, 32}}",
          "border_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "bgfield",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{29, 309}, {91, 58}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{88, 241}, {150, 32}}",
          "uuid" : "43B8BBC3-B601-4DE1-94E3-0113D013499B",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Event",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{127, 309}, {164, 103}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "CD87B2DE-007B-4308-9616-11310ACF3734",
          "editing" : false,
          "corner_radius" : 9,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{63, 157}, {200, 200}}",
          "data_source_items" : "Postprandial\nPostcorrection\nPre-Exercice\nExcercice\nPost-Exercice\nStress\nRest\nAlcohol\nSleep\nWake\nSickness\nRecovery\n\n",
          "data_source_number_of_lines" : 0,
          "border_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "border_width" : 1,
          "data_source_move_enabled" : true,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "table",
          "flex" : "WH"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{158, 237}, {64, 46}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{90, 270}, {150, 32}}",
          "uuid" : "DD3BB75A-1530-4949-BBD7-601F413E0C30",
          "class" : "Label",
          "alignment" : "center",
          "text" : "ActIns",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 237}, {71, 46}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "D7CD8D6E-647A-433F-95FE-3227377C9F08",
          "corner_radius" : 9,
          "frame" : "{{65, 270}, {200, 32}}",
          "border_color" : "RGBA(0.111111,0.407407,1.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "actinsfield",
          "font_size" : 17
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {330, 572}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]